<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- animation.css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />


    <title>Valerio Hyka</title>
</head>

<body>
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg fixed-top pe-1 ">
        <div class="container-fluid navBack">
          <a class="navbar-brand navFont" href="#"><img src="img/Stay_Gold_Logo-removebg-preview (1).png"  width="100" height="100" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

    <!-- HEADER  -->
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="video/video.mp4" type="video/mp4">
        </video>
        <div class="container h-100 me-0">
            <div class="d-flex h-100  align-items-center">
                <div class="col-md-4">
                    <img class="logo" src="img/Stay_Gold_Logo-removebg-preview.png" alt="logo">
                </div>
                <div class=" text-white d-flex justify-content-end">
                    <h1 class="display-3 animate__animated animate__fadeInRight nomeMod "><span class="nome pe-2">Valerio</span>Hyka</h1>
                   <p class="d-flex align-self-end animate__animated animate__fadeInRight animate__delay-1.7s textMod ">
                       Web developer
                   </p>
                </div>
            </div>
        </div>
    </header>

    <!-- chi sono  -->
  <div class="container paddTop paddBottom ">
      <div class="row">
          <div class="col-12 ">
              <h1 class="padY presentazione presentazione animate__animated animate__fadeInLeft">
                  Hey,<br> I'm Hyka Valerio 
              </h1>
              <p class=" animate__animated animate__fadeInLeft animate__delay-2s ">
                  I'm a web developer from Rome, in Italy.<br>
                  I've a passion for writing code and learning new things.<br>
                  Like my work and want to contact me for a job?<br>
                  Write me an email.
              </p>
              <img class="img-fluid foto" width="30%" src="img/PSX_20210524_174334-01.jpeg" alt="">
          </div>
      </div>
  </div>

  <!-- info contatti  -->
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-3 text-center d-flex justify-content-center overflow contatti animate__animated animate__fadeInRight animate__delay-2s">
            <a href="https://gitlab.com/ValerioHyka01" target="_blank"><h3 class="zoom">GitLab</h3></a>
            <h3>/</h3>
            <a href="mailto:hykavalerio01@outlook.it" target="_blank"><h3 class="zoom">Email</h3></a>
        </div>
    </div>
</div>
    <!-- competenze professionali -->
    <div class="container-fluid contskill px-0">

        <div class="container-fluid backContainer">
            <div class="container backContainer">
                <div class="row">
                    <div class="col-12 text-center padYY padY">
                        <h2>
                            My professional skills
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex col-md-4 padY justify-content-center ">
                        <i class="fab fa-html5 icon ps-4  pe-5"></i>
                        <h4 class="align-self-center pe-1 ">
                            HTML5
                        </h4>
                    </div>
                    <div class="col-12 d-flex col-md-4 padY justify-content-center">
                        <i class="fab fa-css3 icon  pe-5"></i>
                        <h4 class="align-self-center">
                            CSS3
                        </h4>
                    </div>
                    <div class="col-12 d-flex col-md-4 padY justify-content-center">
                        <i class="fab fa-js-square icon ps-5 pe-5 jsI"></i>
                        <h4 class="align-self-center js">
                            JAVASCRIPT     
                        </h4>
                    </div>
                    <div class="col-12 d-flex col-md-4 padY justify-content-center">
                        <i class="fab fa-php icon  pe-5"></i>
                        <h4 class="align-self-center">
                            PHP
                        </h4>
                    </div>
                    <div class="col-12 d-flex col-md-4 padY justify-content-center">
                        <i class="fab fa-laravel icon ps-5 pe-5"></i>
                        <h4 class="align-self-center">
                            LARAVEL
                        </h4>
                    </div>
                    <div class="col-12 d-flex col-md-4 padY justify-content-center">
                        <i class="fab fa-vuejs icon  pe-5"></i>
                        <h4 class="align-self-center pe-2">
                            VUE.JS
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- progetti -->
<div class="container backgroundProg paddTop paddBottom">
    <div class="row">
        <h1 class="work paddTop">
            work
        </h1>
            <div class="col-12 col-md-4 d-flex justify-content-center zoom paddTop">
                <div class="card cardRound shadow">
                    <a href="https://gitlab.com/ValerioHyka01/presto.it" target="_blank"><img src="img/Screenshot (24).png" class="card-img-top cardRound" alt="..."></a>
                    <div class="card-body">
                      <a href="https://gitlab.com/ValerioHyka01/presto.it" target="_blank"><h3 class="text-center">Presto.it</h3></a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center zoom paddTop">
                <div class="card cardRound shadow">
                    <a href="https://gitlab.com/ValerioHyka01/studio-dentistico" target="_blank"><img src="img/Screenshot (25).png" class="card-img-top cardRound" alt="..."></a>
                    <div class="card-body">
                          <a href="https://gitlab.com/ValerioHyka01/studio-dentistico" target="_blank"><h3 class="text-center">studio dentistico</h3></a>
                      </h3>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center zoom paddTop">
                <div class="card cardRound shadow">
                    <a href="https://gitlab.com/ValerioHyka01/progetto-blu3" target="_blank"><img src="img/Screenshot (26).png" class="card-img-top cardRound" alt="..."></a>
                    <div class="card-body">
                     <a href="https://gitlab.com/ValerioHyka01/progetto-blu3" target="_blank"> <h3 class="text-center">Landpage Lorem</h3></a>
                    </div>
                  </div>
            </div>
    </div>
</div>

    <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>